{
  "name": "cruddy-cat",
  "version": "1.0.0",
  "description": "A dynamic, plug-and-play Express + Mongoose API generator for fast CRUD development.",
  "main": "index.js",
  "type": "module",
  "author": "Nkiko Hertier",
  "license": "MIT",
  "keywords": [
    "mongoose",
    "express",
    "api",
    "crud",
    "fastapi",
    "rest",
    "dynamic-router",
    "mongodb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nkiko-hertier/cruddycat"
  },
  "bugs": {
    "url": "https://github.com/nkiko-hertier/cruddycat/issues"
  },
  "homepage": "https://github.com/nkiko-hertier/cruddycat#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
